# springboot-crud-app

./: Dockerfile  pom.xml
src/main/java/: comments
src/main/java/in/ashokit/: CrudAshokitApplication.java
src/main/java/in/ashokit/config/: SwaggerConfig.java
src/main/java/in/ashokit/entity/: Student.java
src/main/java/in/ashokit/repo/: StudentRepository.java
src/main/java/in/ashokit/rest/: StudentRestController.java
src/main/java/in/ashokit/service/: StudentService.java  StudentServiceImpl.java
src/main/resources/: application.properties
src/test/java/in/ashokit/: CrudAshokitApplicationTests.java
