# Database Connection
spring.datasource.url=jdbc:h2:mem:h2:testdb
spring.datasource.username=sa
spring.datasource.password=sa

# Correct Driver for PostgreSQL
spring.datasource.driver-class-name=org.h2.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


spring.h2.console.enabled=true

